<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM
"http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="bdd"></entry>
<entry key="login">zhao37u_appli</entry>
<entry key="pass">31722553</entry>
<entry key="port">3306</entry>
<entry key="adresse_ip">jdbc:mysql://infodb.iutmetz.univ-lorraine.fr:3306/zhao37u_CPOA"+?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=Europe/Paris</entry>
<entry key="adresse_ip_local">jdbc:mysql://localhost:8000/zhao37u_CPOA</entry>
</properties>